<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/subSlotsSeekBar"
        android:layout_width="258dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:max="300"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/subSlotsTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/subSlotsTextView"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:text="@string/slots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/subInfoTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/subscribe_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/subDaysTextView"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:text="@string/days"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426"
        tools:ignore="TextSizeCheck" />

    <SeekBar
        android:id="@+id/subDaysSeekBar"
        android:layout_width="258dp"
        android:layout_height="23dp"
        android:layout_marginStart="50dp"
        android:max="1095"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/subDaysTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/subPriceTextView"
        android:layout_width="99dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subBuyButton"
        android:layout_width="129dp"
        android:layout_height="73dp"
        android:text="@string/buy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

    <EditText
        android:id="@+id/subSlotsEditTextNumber"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="258dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subSlotsSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText" />

    <EditText
        android:id="@+id/subDaysEditTextNumber"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="259dp"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:text="0"
        android:textAlignment="gravity"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subDaysSeekBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        tools:ignore="Autofill,HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>